<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ywb-9L-QpF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProtocolTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZT-Fm-quf">
                                <rect key="frame" x="166" y="522" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Click"/>
                                <connections>
                                    <action selector="sendingData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Rp-cJ-Bni"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QE-Gg-s88">
                                <rect key="frame" x="20" y="416" width="352" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3eR-vx-Csf"/>
                                    <constraint firstAttribute="width" constant="352" id="lK7-gX-nup"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5QE-Gg-s88" secondAttribute="trailing" constant="21" id="jgy-Mx-rXU"/>
                            <constraint firstItem="5QE-Gg-s88" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ood-O1-sKt"/>
                            <constraint firstItem="5QE-Gg-s88" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="313" id="xN5-3H-IEh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cuy-IN-0dW"/>
                    <connections>
                        <outlet property="selectedTextLabel" destination="5QE-Gg-s88" id="cN3-km-8Bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="Kh9-0p-ypb">
            <objects>
                <viewController storyboardIdentifier="ViewControllerB" id="A48-WI-eEH" customClass="ViewControllerB" customModule="ProtocolTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0p-gn-V8d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w8O-hT-YJo">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StateViewCell" rowHeight="99" id="akH-Ct-Psa" customClass="StateViewCell" customModule="ProtocolTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="akH-Ct-Psa" id="Lwn-uX-yry">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlV-QI-Fut">
                                                    <rect key="frame" x="106" y="28" width="193" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RlV-QI-Fut" secondAttribute="bottom" constant="28" id="MR4-CS-dna"/>
                                                <constraint firstAttribute="trailing" secondItem="RlV-QI-Fut" secondAttribute="trailing" constant="94" id="Tqi-Gd-2yW"/>
                                                <constraint firstItem="RlV-QI-Fut" firstAttribute="top" secondItem="Lwn-uX-yry" secondAttribute="top" constant="28" id="aqM-CB-fm9"/>
                                                <constraint firstItem="RlV-QI-Fut" firstAttribute="leading" secondItem="Lwn-uX-yry" secondAttribute="leading" constant="106" id="c86-IV-zsT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryTextLabel" destination="RlV-QI-Fut" id="CiK-UK-od2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FwQ-x2-2WY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FwQ-x2-2WY" firstAttribute="bottom" secondItem="w8O-hT-YJo" secondAttribute="bottom" id="0Ib-9p-VRE"/>
                            <constraint firstItem="w8O-hT-YJo" firstAttribute="top" secondItem="FwQ-x2-2WY" secondAttribute="top" id="NkN-2W-Zj9"/>
                            <constraint firstItem="FwQ-x2-2WY" firstAttribute="trailing" secondItem="w8O-hT-YJo" secondAttribute="trailing" id="cB7-JI-ywf"/>
                            <constraint firstItem="w8O-hT-YJo" firstAttribute="leading" secondItem="FwQ-x2-2WY" secondAttribute="leading" id="rqS-DT-j6D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="w8O-hT-YJo" id="aQi-ng-bms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY9-mq-u32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.4885496183206" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BhS-fe-XUZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ywb-9L-QpF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dY2-4P-Qt4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nw2-3h-f7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9s-oR-riQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
